	1.	Install VirtualBox 

# echo deb http://download.virtualbox.org/virtualbox/debian yakkety contrib > /etc/apt/sources.list.d/virtualbox.list 
# wget -q https://www.virtualbox.org/download/oracle_vbox_2016.asc -O- | sudo apt-key add - 
# wget -q https://www.virtualbox.org/download/oracle_vbox.asc -O- | sudo apt-key add - 
$ sudo apt-get update 
$sudo apt-get install virtualbox
	2.	Install Vagrant 
$ sudo apt-get update 
$ sudo apt-get install vagrant
	3.	Spin up three VMs 
$ mkdir kubernetes_lab 
$ cd kubernetes_lab 
$ vim Vagrantfile

-----------------------------------------------------
generate ssh
------------------------------------------------------
sample Vagrantfile contents used for this Lab.
# -*- mode: ruby -*-
# vi: set ft=ruby :
# All Vagrant configuration is done below. The "2" in Vagrant.
configure
LinOxide 23
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know
what
# you're doing.
Vagrant.configure("2") do |config|
 config.vm.box = "ubuntu/xenial64"
 config.vm.define "kubernetes-master" do |web|
 web.vm.network "public_network", ip: "192.168.60.2"
 web.vm.hostname="kubernetes-master"
 end
 config.vm.define "kubernetes-node-01" do |web|
 web.vm.network "public_network", ip: "192.168.60.3"
 web.vm.hostname="kubernetes-node-01"
 end
 config.vm.define "kubernetes-node-02" do |web|
 web.vm.network "public_network", ip: "192.168.60.4"
 web.vm.hostname="kubernetes-node-02"
 end
end
----------------------------------------------------
